<!DOCTYPE html>
<html>

<head>
  <title>MedSociety Co.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0080ff;
      color: white;
      text-align: center;
      padding: 20px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    li {
      margin: 0 10px;
    }

    img {
      display: inline-block;
      margin-right: 5px;
    }

  </style>
</head>

<body>
  <header>
    <h1>MedSociety</h1>
  </header>
  <main>
    <p>En MedSociety fabricamos ropa médica de alta calidad, desde scrubs hasta uniformes para enfermeros y doctores. Nuestro compromiso es ofrecer productos duraderos y cómodos para el personal médico que trabaja duro día a día para salvar vidas.</p>
  </main>
  <footer>
    <ul>
      <li>
        <a href="https://www.instagram.com/medsociety_xto/" target="_blank">
          <img src="https://i.imgur.com/KHsTym9.png" alt="Instagram Logo" width="20" height="20"> @medsociety_xto
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/medsociety_ec/" target="_blank">
          <img src="https://i.imgur.com/KHsTym9.png" alt="Instagram Logo" width="20" height="20"> @medsociety_ec
        </a>
      </li>
      <li>
        <a href="https://wa.me/message/YP5JPMH4FZOKH1" target="_blank">
          Contáctanos 📲
        </a>
      </li>
    </ul>
  </footer>
</body>

</html>